aliens = 2
passward = "ALIENS"
print("緊急事態発生!エイリアンが我らの惑星に攻めてきた。")
print("地球防衛システムを起動せよ")
print("君が起動用パスワードを知っているといいのだが。")
print()
print("------------------------------------------------------")
print("地球防衛ネットワークへようこそ")
print("------------------------------------------------------")
guess = input("パスワードを入力してください:").upper()
while guess != passward :
    print()
    print("パスワードが違います。")
    print()
    aliens = aliens**2
    print("現在",aliens,"体のエイリアンが侵入。もう一度パスワードを入力してください。")
    if aliens > 740000000:
        break
    print()
    print("パスワードのヒント:我々を攻撃しているのは？(英語です)")
    print()
    guess = input("急いで!パスワードを入力してください。").upper()
if aliens > 740000000:
    print("うわあああ。エイリアンの数が、人類を超えた。我々の負けだ...。")
else :
    print("やった。我らの勝利だ。地球は、守られた。")
    
