print("あなたは神秘的なお城の暗い部屋にいる")
print("目の前には三つのドアがある。君はどれか一つを選ばなければならない")
player_choise = input("1から3の数字を入力してください...")
if player_choise == "1" :
    print("宝もので一杯の部屋を見つけた。君は大金持ちだ!")
    print("君の勝ちだ!おめでとう")
elif player_choise == "2" :
    print("ドアを開くと怒り狂った人食い鬼が殴りかかってきた。")
    print("ゲームオーバー。君の負けだ。")
elif player_choise == "3":
    print("部屋に入ると龍が眠っているのを見つけた。")
    print("龍が目を覚ました。君は食べられてしまった...。美味しかったらしい...。")
    print("ゲームオーバー。君の負けだ。")
else:
    print("ごめんね。1から３のどれかを選んでね。")

print("やり直して別のドアに入ってみよう。")
